{
  "components.Editor.BottomBar.instructions": "说明",
  "components.Editor.BottomBar.settings": "设置",
  "components.Editor.BottomBar.showInstructions": "显示说明",
  "components.Menubar.LangSelect.currentLanguage": "语言：{{language}}",
  "components.Menubar.LangSelect.english": "English",
  "components.Menubar.LangSelect.language": "语言",
  "components.Menubar.LangSelect.simplifiedChinese": "简体中文",
  "components.Menubar.LangSelect.traditionalChinese": "繁體中文",
  "components.Menubar.Menubar.accountSettings": "账户与设置",
  "components.Menubar.Menubar.api": "API",
  "components.Menubar.Menubar.docs": "文档",
  "components.Menubar.Menubar.github": "GitHub",
  "components.Menubar.Menubar.home": "首页",
  "components.Menubar.Menubar.keyboardShortcuts": "键盘快捷键",
  "components.Menubar.Menubar.labelStudioLogo": "Label Studio 徽标",
  "components.Menubar.Menubar.logOut": "退出登录",
  "components.Menubar.Menubar.organization": "组织",
  "components.Menubar.Menubar.pinMenu": "固定菜单",
  "components.Menubar.Menubar.pleaseCheckNewNotificationSettingsInTheAccountSettingsPage": "请在账户与设置页面检查新的通知设置",
  "components.Menubar.Menubar.projects": "项目",
  "components.Menubar.Menubar.slackCommunity": "Slack 社区",
  "components.Menubar.Menubar.unpinMenu": "取消固定菜单"
}
